.post{
	padding-top: 40px;
	&__section{
		// @media screen and (min-width: 1280px) {
		// 	display: none;
		// }
	}
	&__title--wrapper{
		display: block;
		@media screen and (min-width: 1280px) {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
		}
	}
	&__list--wrapper{
		display: block;
		@media screen and (min-width: 1280px) {
			display: flex;
		}
	}
	&__list--box{
		display: block;
		@media screen and (min-width: 1280px) {
			display: flex;
			flex-direction: column;
			align-items: center;}
	}
	&__input{
width: 335px;
height: 50px;
background: var(--primary-bg-color);
font-weight: 300;
font-size: 18px;
line-height: 1.56;
color: var(--second-bg-color);
float: left;
padding-left: 45px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid #D7D8D9;
box-sizing: border-box;
border-radius: 4px;
margin-bottom: 45px;
	}
&__input--wrapper{
width: 300px;
vertical-align: middle;
white-space: nowrap;
position: relative;
@media screen and (min-width: 1280px) {
	width: 335px;
}
}
&__icon{
	position: absolute;
	top: 50%;
	margin-left: 17px;
	margin-top: 17px;
	z-index: 1;
	color: var(--second-bg-color);
	@media screen and (min-width: 1280px) {
		top: 0;
	}
}
&__title{
	font-weight: 300;
	font-size: 32px;
	line-height: 1.38;
	color: var(--second-bg-color);
	margin-bottom: 35px;
}
&__list--item:not(:last-child){
	margin-bottom: 18px;
}
&__list--item{
	border-bottom: 1px solid #EBECED;
	display: block;
	
	@media screen and (min-width: 1280px) {
		display: flex;
	}
}

&__btn{
	background-color: var(--primary-bg-color);
	border: 2px solid var(--accent-primary-color);
	border-radius: 30px;
	color: var(--accent-primary-color);
   width: 315px;
   height: 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 60px;
}
&__announcement{
margin-top: 75px;
@media screen and (min-width: 1280px) {
	margin-top: 35px;
}

}
&__announcement--box {
	@media screen and (min-width: 1280px) {
		margin-left: 60px;
		width: 508px;
	}
}
&__announcement--wrapper {
	display: flex;
	align-items: center;
}
&__announcement--icon {
	margin-right: 30px;
	width: 40px;
	height: 40px;
}
&__announcement--title{
	font-weight: 300;
	font-size: 24px;
	line-height: 1.42;
	color: var(--second-bg-color);
}
&__announcement--list{
	margin-top:35px ;
	border-bottom: 1px solid #EBECED;
}
&__announcement--item{
	margin-bottom: 16px;
	list-style:disc;
	margin-left: 14px;
	color: var(--accent-primary-color);
	
}
&__announcement--text{
	font-weight: 400;
	font-size: 14px;
	line-height: 1.57;
	color: var(--title-text-color);
}
}
.hidden{
	display: none;
	@media screen and (min-width: 1280px) {
		display: flex;
	}
}